<!DOCTYPE html>
<html lang="en">
<head>
    <title>Afash Gholami CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="assets/images/favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-6.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h2 class="name">Afash Gholami</h2>
                <h3 class="tagline">Django, Linux, IT</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: afashseven@gmail.com">afashseven@gmail.com</a></li>
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: me@afash.ir">me@afash.ir</a></li>
                    <li class="phone"><i class="fa-solid fa-phone"></i><a href="tel:+989198624382">0919 862 4382</a></li>
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="https://afash.ir/" target="_blank">afash.ir</a></li>
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="https://upia.ir/" target="_blank">upia.ir</a></li>
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="https://upiaserver.com/" target="_blank">upiaserver.com</a></li>
                    <li class="linkedin"><i class="fa-brands fa-linkedin-in"></i><a href="https://linkedin.com/in/Afash" target="_blank">linkedin.com/in/Afash</a></li>
                    <li class="github"><i class="fa-brands fa-github"></i><a href="https://github.com/afash7" target="_blank">github.com/afash7</a></li>
                    <li class="telegram"><i class="fab fa-telegram"></i><a href="https://t.me/afash7/" target="_blank">@afash7</a></li>
                    <li class="telegram"><i class="fab fa-telegram"></i><a href="https://t.me/geektoria/" target="_blank"> @geektoria</a> (Channel)</li>
                    <li class="twitter"><i class="fa-brands fa-x-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@afash_7</a></li>
                    <li class="instagram"><i class="fab fa-instagram"></i><a href="https://instagram.com/afash.7/" target="_blank">@afash.7</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Associate of IT</h4>
                    <h5 class="meta">uast.ac.ir</h5>
	                    <div class="time">2015 - 2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Software Engineering B.Eng</h4>
                    <h5 class="meta">JDK-University</h5>
                    <div class="time">2017 - 2019</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Diploma)</span></li>
                    <li>Persian <span class="lang-desc">(Native)</span></li>
                    <li>Kurdish <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Music</li>
                    <li>Podcast</li>
                    <li>Cooking</li>
                </ul>
            </div><!--//interests-->
            <div class="interests-container container-block">
                <h2 class="container-block-title">Arts</h2>
                <ul class="list-unstyled interests-list">
                    <li>Sitar</li>
                    <li>Poetry</li>
                </ul>
            </div><!--//interests-->
        
            <div class="interests-container container-block">
                <h2 class="container-block-title">Studies</h2>
                <ul class="list-unstyled interests-list">
                    <li>Psychology</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>About me</h2>
                <div class="summary">
                    <p>Resident of Tehran and strangely patient and tolerant! I approach tasks in a creative way, and I find teamwork engaging. When faced with challenges, I patiently strive to solve them. In difficult situations, I make quick decisions and most of the time I have sound judgments.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Experiences and job positions</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Invention of a device for a knowledge-based company.</h3>
                            <div class="time">2019</div>
                        </div><!--//upper-row-->
                        <div class="company">The company DPMEDRIK is a member of the Science and Technology Park.</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I participated in the development and invention of a device for the company DPMEDRIK, which was named HiFi. In this project, I configured the Linux kernel for the device's electronic board and set up Apache and other necessary components on Linux. I transformed it into something like a web server that could run web applications on the intranet for a company, such as internal office automation, a wireless media center, and various other applications in different contexts.</p>  
                        <p>There is no longer a website for that company, but if you search for the HiFi device (Persian), you will likely find some images of it.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Linux configuration and software development</h3>
                            <div class="time">2020</div>
                        </div><!--//upper-row-->
                        <div class="company">Norsa Dayan Darman</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I worked as a developer at Norsa Dayan Darman Company, a knowledge-based company and a member of the Science and Technology Park, on a medical invention that involved Linux configuration and software development for a medical device called a video laryngoscope. You can view it from <a href="https://medirence.com/product/fa/327/v/%D9%88%DB%8C%D8%AF%DB%8C%D9%88-%D9%84%D8%A7%D8%B1%D9%86%DA%AF%D9%88%D8%B3%DA%A9%D9%88%D9%BE-%D9%85%D8%AF%D9%84-N-VLS" target="_blank">this link </a>.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">IT Manager</h3>
                            <div class="time">2022 - 2023</div>
                        </div><!--//upper-row-->
                        <div class="company">KICO</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I was the IT manager at <a href="kico.com" target="_blank"> KICO </a>Holding, where I was responsible for tasks such as installing and setting up HP servers and configuring the ESXi virtualization with appropriate RAID settings. I also maintained the network and ensured its upkeep. In addition to these responsibilities, I was the site administrator for the company, making changes to the implementation and design of the website. This holding company had several large subsidiaries, and I was in charge of all IT matters for the subsidiaries, including the installation and setup of wireless radios in the subsidiary factories and headquarters, as well as tasks related to setting up VoIP and networked online cameras.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-archive"></i></span>Projects</h2>
                <div class="intro">
                    <p>Some of my projects are as follows: some were commissioned by my clients, while others I voluntarily developed and shared on my GitHub. These projects include websites, Bash scripts, and web-based tools. For more of my projects, please visit <a href="https://github.com/afash7" target="_blank"> my GitHub<a/>.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://nmhub.ir/" target="_blank">NM-Hub</a></span> - <span class="project-tagline">A patient registry system for rare diseases, built entirely with Django for Shariati Hospital’s Neuromuscular Center in Tehran.</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://metamedland.ir/" target="_blank">Metamedland</a></span> - <span class="project-tagline">Developed parts of the Angular-based platform for Kermanshah Medical Sciences Incubator as part of the development team.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/afash7/faravani" target="_blank">Faravani</a></span> - <span class="project-tagline">A Django-based platform similar to Divar for classified ads.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://afash.ir/" target="_blank">Afashツ</a></span> - <span class="project-tagline">My code base personal blog release 2022 <a href="https://github.com/afash7/afash" target="_blank">Github Repository<a/> and old version is <a href="https://afash7.github.io/" target="_blank">here</a> and also you can see my worpress projects from there.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://upia.ir/" target="_blank">Upia</a></span> - <span class="project-tagline">My team web site. <a href="https://github.com/afash7/upiasite/" target="_blank">Github Repository<a/></span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/afash7/python-scripts-for-beginers" target="_blank">Python scripts for beginers</a></span> - 
                    <span class="project-tagline">In this repository, I place some Python scripts. These scripts are intended for the advancement of my students in Python.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/afash7/shellscript/" target="_blank">Bash script</a></span> - 
                    <span class="project-tagline">Simple linux shell scripts (bash) to doing the work tasks for fun or i used them before for personal purpose. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/afash7/odoo_sms_integration" target="_blank">Odoo SMS Module Development</a></span> - 
                    <span class="project-tagline">Developed a Python-based SMS integration module for Odoo 17 ERP.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/afash7/emotion-recognition" target="_blank">Emotion recognition</a></span> - 
                    <span class="project-tagline">This Python code captures video from a camera, analyzes facial expressions in real-time using the DeepFace library, and reports the detected emotions along with their percentages.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/afash7/bgless" target="_blank">BG-Less</a></span> - 
                    <span class="project-tagline">web based app in flask to remove back ground from images</span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Linux</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">IT</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Networking</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">HP Servers &amp; ESXi</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Odoo</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Figma</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Backend</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Git &amp; GitHub</h3>
                        <div class="progress level-bar">
				            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
				        </div>                                
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fa-solid fa-heart"></i> by <a href="http://afash.ir/" target="_blank">Afashツ</a> for review</small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html>