/*! 
 * Template Name: Orbit - Bootstrap 5 Resume/CV Template for Developers
 * Version: Bootstrap 5 v3.1
 * Author: Xiaoying Riley
 * Copyright: 3rd Wave Media
 * Twitter: @3rdwave_themes
 * Website: http://themes.3rdwavemedia.com/
*/

//*************************** Theme Colours ****************************/
// Define theme colour scheme
$theme-color: #4CAC9D;
$text-color: #3F4650;
$text-color-secondary: #545E6C;
$text-grey: #97AAC3;
$divider: #e8e8e8;
$lighter-grey: #ccc;
$darker-grey: #666;
$smoky-white: #f5f5f5;
$heart: #fb866a;


//*************************** Theme Styles ****************************/
// Import theme styles
@import "theme/mixins";
@import "theme/base";
@import "theme/responsive";






















